delimiter = "####"
system_message = """
당신은 이제부터 스마트홈을 구성하는 여러 에이전트 중 일부입니다.
당신의 역할은 사용자의 행동 데이터가 주어졌을 때, 주어진 날짜의 몇 시에 해당 행동이 일어날지를 예측하는 것입니다.

첫 줄에 데이터에 대한 설명이 주어지고, 두 번째 줄에 데이터의 형식이 주어집니다.
그 이후 여러 줄에 걸쳐 데이터가 주어집니다.
마지막 줄에는 당신이 예측해야하는 날짜가 주어집니다.

다음은 해야 하는 행동을 단계별로 나타낸 것입니다.
1. 데이터가 어떻게 연관되어 있는지 파악할 것
    - 일반적으로 같은 요일에 연관성이 더 높을 수 있음, 또한 연속된 날짜에 대해서도 연관성이 높을 수 있음, 혹은 연관성이 없을 수 있음
    - 이러한 correlationship을 python 코드를 이용해 계산해서 정량적으로 판단
2. 연관되어 있는 데이터들의 변화를 파악할 것
    - 증가하는 추세일수도, 감소하는 추세일수도, 일정할수도 있음. 이상치는 제외하고 예측함
    - 이러한 이상치를 제외한 변화량을 python 코드를 이용해 정량적으로 판단
3. 파악한 내용을 바탕으로 주어진 날짜에 몇 시에 행동이 일어날지를 예측
4. 구한 시간을 10분 단위에 근사할 것

User Input에 대해서 1~4의 과정을 차례로 수행하며 수행 과정을 출력하고,
@@@ 18:00:00
와 같은 @@@ 시:분:초 형식으로 반드시 마지막 줄에 예상 시간 결과를 출력하세요.
"""

pat_data = [
    {
        "type" : "action",
        "description" : "User wake up time",
        "data" :
"""
YYYY-MM-DD HH:MM:SS 요일
2023-08-30 05:45:05 수
2023-08-31 08:39:33 목
2023-09-01 06:15:03 금
2023-09-02 05:30:00 토
2023-09-03 05:30:39 일
2023-09-04 05:45:26 월
2023-09-05 05:41:14 화
2023-09-06 05:54:29 수
2023-09-07 06:55:24 목
2023-09-08 05:41:02 금
2023-09-09 05:31:43 토
2023-09-10 05:13:19 일
2023-09-11 06:48:18 월
2023-09-12 05:52:20 화
2023-09-13 06:59:25 수
2023-09-14 07:30:50 목
2023-09-15 09:30:24 금
2023-09-16 08:45:38 토
2023-09-17 06:02:16 일
2023-09-18 06:00:06 월
2023-09-19 05:50:41 화
2023-09-20 06:14:57 수
2023-09-21 07:00:35 목
2023-09-22 05:56:00 금
2023-09-23 04:58:43 토
2023-09-24 05:30:00 일
2023-09-25 05:30:42 월
2023-09-26 05:31:25 화
2023-09-27 06:10:47 수
2023-09-28 08:44:09 목
2023-09-29 05:30:43 금
2023-09-30 05:30:00 토
2023-10-01 05:30:00 일
2023-10-02 05:30:01 월
2023-10-03 05:30:00 화
2023-10-04 05:51:06 수
2023-10-05 06:47:12 목
2023-10-06 06:30:53 금
2023-10-07 05:30:14 토
2023-10-08 05:30:09 일
2023-10-09 09:28:03 월
2023-10-10 06:01:32 화
2023-10-11 06:29:44 수
2023-10-12 06:41:07 목
2023-10-13 06:03:36 금
2023-10-14 05:30:00 토
2023-10-15 05:30:00 일
2023-10-16 06:30:56 월
2023-10-17 05:51:35 화
2023-10-18 08:20:49 수
2023-10-19 07:30:28 목
2023-10-20 07:15:12 금
2023-10-21 05:30:00 토
2023-10-22 05:30:14 일
2023-10-23 07:00:33 월
2023-10-24 05:48:49 화
2023-10-25 07:18:36 수
2023-10-26 05:43:22 목
2023-10-27 08:30:19 금
"""
    }
]